<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>长列表问题 | idkhts&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IDKHTS,IDKHTS's Blog" />
  
  <meta name="description" content="虚拟列表​    考虑列表项多的列表，最常见的优化是分页显示。但是这样的用户体验不是很好，特别是移动端。为了进一步提升用户体验，把数据做成滚动到底部自动加载。这个对用户很友好，但是会产生一个问题，页面显示的数据非常多，页面DOM的数量上升到一定的程度就会导致卡顿。针对这样场景的优化其中之一就是虚拟列表。 ​    虚拟列表，虚拟指的是用户看到的不是真实DOM结构，开发者通过计算页面的各种距离，只渲">
<meta property="og:type" content="article">
<meta property="og:title" content="长列表问题">
<meta property="og:url" content="https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="idkhts&#39;s blog">
<meta property="og:description" content="虚拟列表​    考虑列表项多的列表，最常见的优化是分页显示。但是这样的用户体验不是很好，特别是移动端。为了进一步提升用户体验，把数据做成滚动到底部自动加载。这个对用户很友好，但是会产生一个问题，页面显示的数据非常多，页面DOM的数量上升到一定的程度就会导致卡顿。针对这样场景的优化其中之一就是虚拟列表。 ​    虚拟列表，虚拟指的是用户看到的不是真实DOM结构，开发者通过计算页面的各种距离，只渲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/Wwwva4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WwG4Ld.png">
<meta property="article:published_time" content="2021-07-21T10:54:02.000Z">
<meta property="article:modified_time" content="2021-07-23T15:13:03.458Z">
<meta property="article:author" content="idkhts">
<meta property="article:tag" content="情景">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/21/Wwwva4.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IDKHTS&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/47650726.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IDKHTS&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        (⊙﹏⊙)
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="IDKHTS" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/IDKHTS">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-长列表问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      长列表问题
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-07-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="虚拟列表"><a href="#虚拟列表" class="headerlink" title="虚拟列表"></a>虚拟列表</h2><p>​    考虑列表项多的列表，最常见的优化是分页显示。但是这样的用户体验不是很好，特别是移动端。为了进一步提升用户体验，把数据做成滚动到底部自动加载。这个对用户很友好，但是会产生一个问题，页面显示的数据非常多，页面DOM的数量上升到一定的程度就会导致卡顿。针对这样场景的优化其中之一就是虚拟列表。</p>
<p>​    虚拟列表，虚拟指的是用户看到的不是真实DOM结构，开发者通过计算页面的各种距离，只渲染用户当前视口的数据，其他数据不存在于DOM上，DOM上就只有用户看到的数据，从而大大减少了DOM的数量。</p>
<p><img src="https://z3.ax1x.com/2021/07/21/Wwwva4.png" alt="虚拟列表"></p>
<p>可视的数据是2-6，那么数据2之前的和数据6之后的列表项都不必渲染到DOM上。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>​    在每次滚动时，计算出能出现在视口的数据，记录下第一条数据的序号startIdx和最后一条可视数据的序号endIdx，根据startIdx这个序号和每条数据固定的高度，就可以算出当前第一条数据距离列表顶部的距离offsetTop，offsetTop原本是DOM数据的，但是现在不必渲染它，用一个内边距padding替代它们撑开的列表。同理，根据endIdx、原本应该有的总数据条数和每条数据的固定高度，就可以算出最后一条数据到列表底部的距离，也用一个内边距padding替代它们撑开。</p>
<p><img src="https://z3.ax1x.com/2021/07/21/WwG4Ld.png" alt="虚拟列表"></p>
<p>具体代码实现：</p>
<ol>
<li><p>计算出当前可视第一条数据的序号startIdx = （滚动位置 - 列表顶部到文档顶部距离）/ 每条数据的高度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前滚动的位置</span></span><br><span class="line"><span class="keyword">const</span> scrollTop = <span class="built_in">window</span>.scrollTop</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表顶部到文档顶部的距离</span></span><br><span class="line"><span class="keyword">const</span> longListOffset = longListEl.getComputeStyle().top</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每条数据的高度---一般设计好即可</span></span><br><span class="line"><span class="keyword">const</span> itemHeight = <span class="number">64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算当前开始的可视数据序号startIdx</span></span><br><span class="line"><span class="keyword">let</span> startIdx = <span class="built_in">Math</span>.floor((scrollTop - longListOffset) / itemHeight)</span><br></pre></td></tr></table></figure>
</li>
<li><p>算出当前位置到列表顶部的距离，用css属性padding-top撑开位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前滚动的位置</span></span><br><span class="line"><span class="keyword">const</span> scrollTop = <span class="built_in">window</span>.scrollTop</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表顶部到文档顶部的距离</span></span><br><span class="line"><span class="keyword">const</span> longListOffset = longListEl.getComputeStyle().top</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前位置到列表顶部的距离</span></span><br><span class="line"><span class="keyword">const</span> paddingTop = scrollTop - longListOffset</span><br><span class="line"></span><br><span class="line"><span class="comment">// 赋值给padding-top</span></span><br><span class="line">longListEl.style.paddingTop = paddingTop</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义真实渲染多少条的数据visibleCount，或者获取屏幕大小再决定visibleCount，然后就可以算出真实渲染的最后一条数据序号endIdx = startIdx + visibleCount</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前滚动的位置</span></span><br><span class="line"><span class="keyword">const</span> scrollTop = <span class="built_in">window</span>.scrollTop</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表顶部到文档顶部的距离</span></span><br><span class="line"><span class="keyword">const</span> longListElOffset = longListEl.getBoundingClientRect().top</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每条数据的高度---一般设计好即可</span></span><br><span class="line"><span class="keyword">const</span> itemHeight = <span class="number">64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算当前开始的可视数据序号startIdx</span></span><br><span class="line"><span class="keyword">let</span> startIdx = <span class="built_in">Math</span>.floor((scrollTop - longListOffset) / itemHeight)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可视数据的条数</span></span><br><span class="line"><span class="keyword">const</span> visibleCount = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后一条可视数据的序号</span></span><br><span class="line"><span class="keyword">let</span> endIdx = startIdx + visibleCount</span><br></pre></td></tr></table></figure>
</li>
<li><p>算出最后一条数据endIdx到列表底部的距离，用css属性padding-bottom撑开位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前滚动的位置</span></span><br><span class="line"><span class="keyword">const</span> scrollTop = <span class="built_in">window</span>.scrollTop</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表顶部到文档顶部的距离</span></span><br><span class="line"><span class="keyword">const</span> longListElOffset = longListEl.getBoundingClientRect().top</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每条数据的高度---一般设计好即可</span></span><br><span class="line"><span class="keyword">const</span> itemHeight = <span class="number">64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算当前开始的可视数据序号startIdx</span></span><br><span class="line"><span class="keyword">let</span> startIdx = <span class="built_in">Math</span>.floor((scrollTop - longListOffset) / itemHeight)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可视数据的条数</span></span><br><span class="line"><span class="keyword">const</span> visibleCount = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后一条可视数据的序号</span></span><br><span class="line"><span class="keyword">let</span> endIdx = startIdx + visibleCount</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后一条数据endIdx到列表底部的距离</span></span><br><span class="line"><span class="keyword">const</span> paddingBottom = (dataSource.length - endIdx)* itemHeight</span><br><span class="line"></span><br><span class="line"><span class="comment">// 赋值给padding-top</span></span><br><span class="line">longListEl.style.paddingBottom = paddingBottom</span><br></pre></td></tr></table></figure>
</li>
<li><p>渲染可视数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fragment = <span class="keyword">new</span> DocumentFragment()</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=startIdx;i&lt;=endIdx;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> tmpEL = creatEL(<span class="string">&#x27;div&#x27;</span>, <span class="built_in">JSON</span>.stringify(data[i]))</span><br><span class="line">    tmpEL.classList.add(<span class="string">&#x27;item&#x27;</span>)</span><br><span class="line">    fragment.appendChild(tmpEL)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">longListEl.innerHTML = <span class="string">&#x27;&#x27;</span></span><br><span class="line">longListEl.appendChild(fragment)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工具函数-创建tag标签，并且带有子标签/文本children</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatEL</span>(<span class="params">tag, children</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> el = <span class="built_in">document</span>.createElement(tag)</span><br><span class="line">    <span class="keyword">if</span> (children &amp;&amp; <span class="built_in">Array</span>.isArray(children)) &#123;</span><br><span class="line">        children.forEach(<span class="function">(<span class="params">v</span>) =&gt;</span> el.appendChild(v))</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (children &amp;&amp; <span class="keyword">typeof</span> children == <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        el.appendChild(children)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (children) &#123;</span><br><span class="line">        el.innerHTML = children</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> el</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>组织代码，封装成函数，每次滚动时调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每条数据固定高度ItemHeightpx</span></span><br><span class="line"><span class="keyword">const</span> ItemHeight = <span class="number">64</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 可见数据VisiableCount条</span></span><br><span class="line"><span class="keyword">const</span>  VisiableCount = <span class="number">10</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表元素</span></span><br><span class="line"><span class="keyword">const</span> longListEl = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#long-list&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表顶部到文档顶部的距离</span></span><br><span class="line"><span class="keyword">const</span> longListElOffset = longListEl.getBoundingClientRect().top</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造1000条数据</span></span><br><span class="line"><span class="keyword">let</span> longArr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1000</span>).fill(<span class="number">1</span>).map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">data</span>: <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">1000</span>), <span class="attr">idx</span>: i &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工具函数-创建tag标签，并且带有子标签/文本children</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatEL</span>(<span class="params">tag, children</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> el = <span class="built_in">document</span>.createElement(tag)</span><br><span class="line">    <span class="keyword">if</span> (children &amp;&amp; <span class="built_in">Array</span>.isArray(children)) &#123;</span><br><span class="line">        children.forEach(<span class="function">(<span class="params">v</span>) =&gt;</span> el.appendChild(v))</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (children &amp;&amp; <span class="keyword">typeof</span> children == <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        el.appendChild(children)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (children) &#123;</span><br><span class="line">        el.innerHTML = children</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> el</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// startIdx作为第一条数据渲染列表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">startIdx</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> endIdx = startIdx + VisiableCount</span><br><span class="line">    <span class="keyword">const</span> data = longArr.slice(startIdx, endIdx + VisiableCount)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> fragment = <span class="keyword">new</span> DocumentFragment()</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> tmpEL = creatEL(<span class="string">&#x27;div&#x27;</span>, <span class="built_in">JSON</span>.stringify(data[i]))</span><br><span class="line">        tmpEL.classList.add(<span class="string">&#x27;item&#x27;</span>)</span><br><span class="line">        fragment.appendChild(tmpEL)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    longListEl.innerHTML = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">const</span> lessCount = longArr.length - (endIdx + VisiableCount)</span><br><span class="line">    longListEl.style.paddingBottom = <span class="string">`<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        (lessCount &lt; <span class="number">0</span> ? <span class="number">0</span> : lessCount) * ItemHeight</span></span></span><br><span class="line"><span class="string"><span class="subst">    &#125;</span>px`</span></span><br><span class="line"></span><br><span class="line">    longListEl.appendChild(fragment)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理滚动时触发的事件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleScroll</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 兼容 iOS Safari/Webview</span></span><br><span class="line">    doc = <span class="built_in">window</span>.document.body.scrollTop</span><br><span class="line">        ? <span class="built_in">window</span>.document.body</span><br><span class="line">        : <span class="built_in">window</span>.document.documentElement</span><br><span class="line">	<span class="comment">// 当前滚动的位置</span></span><br><span class="line">    <span class="keyword">const</span> scrollTop = doc.scrollTop</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> dataOffset =</span><br><span class="line">        scrollTop - longListELOffset &gt; <span class="number">0</span> ? scrollTop - longListELOffset : <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> startIdx = <span class="built_in">Math</span>.floor(dataOffset / ItemHeight)</span><br><span class="line">    render(startIdx)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;scroll&#x27;</span>, render)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>github仓库 <a target="_blank" rel="noopener" href="https://github.com/IDKHTS/virsual-list">https://github.com/IDKHTS/virsual-list</a></p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><ol>
<li>因为滚动一次就需要计算一次padding-top或者padding-bottom，比较消耗性能，可以考虑一个合适的时间节流</li>
<li> padding-top和padding-bottom改变会导致重排，所以可以考虑把页面高度固定（有滚动条），任何再给显示的列表项脱离文档流（absolute），原本的padding-top换成top即可</li>
<li>滚动时可以在前后多渲染几条数据这样滚动速度快时不至于出现空白（但是无论如何，过快都会导致白屏）</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/dwqs/blog/issues/70">https://github.com/dwqs/blog/issues/70</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年07月23日 23:13</p>
        <p>原始链接： <a class="post-url" href="/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/" title="长列表问题">https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/</a></p>
        <footer>
            <a href="https://idkhts.github.io">
                <img src="/images/47650726.png" alt="idkhts">
                idkhts
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/&title=《长列表问题》 — idkhts's blog&pic=https://idkhts.github.ioimages/47650726.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/&title=《长列表问题》 — idkhts's blog&source=idkhts" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《长列表问题》 — idkhts's blog&url=https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/&via=https://idkhts.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://idkhts.github.io/2021/07/21/%E9%95%BF%E5%88%97%E8%A1%A8%E9%97%AE%E9%A2%98/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/情景/" class="color3">情景</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8"><span class="post-toc-text">虚拟列表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="post-toc-text">实现思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%98%E5%8C%96"><span class="post-toc-text">优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83"><span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/07/23/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          图片压缩
        
      </span>
    </a>
  
  
    <a href="/2021/07/20/%E7%BC%96%E7%A0%81%EF%BC%9AASCLL%EF%BC%8CUnicode%EF%BC%8CUTF-8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">编码：ASCLL，Unicode，UTF-8</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section class="comments" id="comments">
            <div id="gitalk-container"></div>
            <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
            <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
            <script>
                let admins = 'IDKHTS'
                let arrPathName = (location.pathname).split("/")
                let gitalkID = ''
                for (let i = arrPathName.length - 1; i >= 0; i--) {
                    if (arrPathName[i] != '') { gitalkID = arrPathName[i].substring(0, 49); break }
                }
                // console.log(gitalkID)
                var gitalk = new Gitalk({
                    clientID: '884f505b74829948187e',
                    clientSecret: '4e414213f820b3ddde39e15a53c2b5a70c301c5d',
                    repo: 'idkhts.github.io',
                    owner: 'IDKHTS',
                    admin: admins.split(','),
                    id: gitalkID,//location.pathname,  // Ensure uniqueness and length less than 50
                    perPage: 50,
                    distractionFreeMode: 'false'
                })
    
                gitalk.render('gitalk-container')
            </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 idkhts<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://idkhts.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E6%83%85%E6%99%AF/" style="font-size: 20px;">情景</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E6%83%85%E6%99%AF/" style="font-size: 20px;">情景</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>