<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>统一端开发 | idkhts&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IDKHTS,IDKHTS's Blog" />
  
  <meta name="description" content="移动App开发 Native App Native App开发指的是移动端原生APP开发，比如qq，微信这种应用，不需要用浏览器打开的。原生应用的开发主要依赖于手机的操作体统，开发者调用操作系统的一些API完成一些交互。手机的操作系统主要有Android和IOS两种，这种不同操作系统都有各自的主流开发语言：  Android使用Java IOS使用Object-c  这里就出现了 Android开">
<meta property="og:type" content="article">
<meta property="og:title" content="统一端开发">
<meta property="og:url" content="https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="idkhts&#39;s blog">
<meta property="og:description" content="移动App开发 Native App Native App开发指的是移动端原生APP开发，比如qq，微信这种应用，不需要用浏览器打开的。原生应用的开发主要依赖于手机的操作体统，开发者调用操作系统的一些API完成一些交互。手机的操作系统主要有Android和IOS两种，这种不同操作系统都有各自的主流开发语言：  Android使用Java IOS使用Object-c  这里就出现了 Android开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-10T07:38:57.000Z">
<meta property="article:modified_time" content="2021-08-10T17:23:45.973Z">
<meta property="article:author" content="idkhts">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IDKHTS&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/47650726.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IDKHTS&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        (⊙﹏⊙)
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="IDKHTS" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/IDKHTS">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-统一端开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      统一端开发
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-08-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="移动App开发"><a href="#移动App开发" class="headerlink" title="移动App开发"></a>移动App开发</h2><ul>
<li><p>Native App</p>
<p>Native App开发指的是移动端原生APP开发，比如qq，微信这种应用，不需要用浏览器打开的。原生应用的开发主要依赖于手机的操作体统，开发者调用操作系统的一些API完成一些交互。手机的操作系统主要有Android和IOS两种，这种不同操作系统都有各自的主流开发语言：</p>
<ul>
<li>Android使用Java</li>
<li>IOS使用Object-c</li>
</ul>
<p>这里就出现了 Android开发 和 IOS开发</p>
</li>
<li><p>WebView</p>
<p>WebView翻译成Web视图，是手机操作系统的提供的一个控件。主要用来显示的一个web页面。</p>
</li>
</ul>
<h2 id="Hybird开发"><a href="#Hybird开发" class="headerlink" title="Hybird开发"></a>Hybird开发</h2><p>​    Hybird，混合。Hybrid开发又称<strong>混合开发</strong>，这里的“混合”指的原本的Native开发和Web开发混合开发，“开发”指的是开发移动app。</p>
<p>​    Hybird开发是基于WebView使用Native + H5开发的，主要原理是使用WebView的一些API实现一个称JsBridgge的东西，JsBridge的功能就是桥接Native和JS，使得js可以操作一些Native的API，Native访问js中的变量。</p>
<p>​    因为js要使用Native的一些接口，那么js开发就必须了解这些接口，那么对于开发来说Native和js两者都要会了，所以又有Hybird开发一说。</p>
<p>​    为什么要有Hybird开发？</p>
<ul>
<li>H5开发简单敏捷，使用混合h5开发后提升开发效率。</li>
<li>同时因为JsBridge可以抽象Android和IOS的webview接口，即js不关心移动操作系统，使用同一个接口调用原生的Api，使得同一个页面就用同一套代码，跨平台开发，统一端开发。</li>
<li>h5页面的<strong>动态性高</strong>，开源随时发布新内容。而移动端应用迭代速度慢，跟不上业务发展的速度，应用发布需要应用市场审核、用户下载更新。</li>
</ul>
<h2 id="React-Native-和-Weex"><a href="#React-Native-和-Weex" class="headerlink" title="React-Native 和 Weex"></a>React-Native 和 Weex</h2><p>Hybird开发很有创造性，但是因为它是舍弃了原生的更接近操作系统的渲染转而使用webview的浏览器渲染，性能上表现并不是很友好。</p>
<p>2015年，Facebook开源了React-Native，一种性能更优的使用h5开发移动app的框架。它的原理比hybird更粗暴，直接抽象组件为原生ui控件：</p>
<ul>
<li>用户手机下载应用，下载结果中包含<ul>
<li>简单的js解析器JsEngine，可以用来执行js代码</li>
<li>ReactJS，就是维护virsual dom的逻辑，也即通过交互得到一些绘制指令</li>
<li>Bridge，ReacJS和Bridge通讯，ReactJS得到的绘制指令会通过Bridge调用Native 代码操作原生控件。同时Bridge也会把用户交互反馈给ReactJS，React通过维护virsual dom得到绘制指令又传递给Bridge。如此往复完成交互。</li>
</ul>
</li>
<li>然后由开发者这里发布一个JsBundle包到服务器。bundle里面就是编写的ui和交互逻辑（开发者真正开发的东西）</li>
<li>用户使用了app，app访问服务器得到JsBundle包（有更新就获取，无则用本地的）</li>
<li>JsEngine解析执行ReactJS和JsBundle，得到初始的virsual dom然后通过Bridge绘制最初界面，然后开始交互。</li>
</ul>
<p>其实相对于React来说，它们基本逻辑是一样的，不同的逻辑在于最终如何绘制，绘制到哪里。React的由浏览器执行js和由浏览器绘制界面。React-Native的是由自己写的一个js解析器执行js，js逻辑通过Bridge操纵Native控件最终由手机操作系统绘制界面。</p>
<p>​    Android的、IOS的、Web的，    React-Native真正做到了统一端开发。同时，因为React-Native最终是Native原生控件渲染，性能方面大大提升，避免了Hybird的尴尬。</p>
<p>由阿里开源的Weex，大体上和React-Native一致，最终产物也是Native原生代码。开发体验上可能会有不同Weex拥抱web前端框架Vue而React-Native使用的web前端框架React的语法。weex的口号也与React-Native的口号“一次学习，随处编写”相对的是”一次编写，处处运行“。</p>
<h2 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h2><p>到了2017年，google又推出了一个跨平台开发SDK——Flutter。Flutter首先仅是一个SDK（一些工具，文档、测试），不是一个框架（已经是一个应用，只是你还要填补一些空白）。然后Flutter是应用独立的一套语言Dart开发，有自己的高新能渲染引擎，有丰富漂亮的ui小部件（组件）。</p>
<blockquote>
<p>Flutter is different than most other options for building mobile apps because it doesn’t rely on web browser technology nor the set of widgets that ship with each device. Instead, Flutter uses its own high-performance rendering engine to draw widgets.</p>
</blockquote>
<p>Flutter于React-Native的一些区别：</p>
<ul>
<li>使用的语言不同，Flutter的Dart和React-Native的Javascript</li>
<li>Flutter自己渲染，React-Native依赖原生控件渲染</li>
<li>Flutter只支持Android和IOS但是正在逐步支持Web和PC原生应用，React-Native支持Android，IOS，Web应用</li>
<li>（呃，受限限于知识匮乏，只能做些大体上的对比了）</li>
</ul>
<p>对Flutter于React-Native的区别做一个不那么贴切的比喻，React-Native类比成Web开发的各种的开发框架，还是借助原有的技术体系js和浏览器内核。那Flutter就是直接自己写了个解析器，解析另外一门语言，并且绘制结果。</p>
<p>目前来说，Flutter社区基本已经追上React-Native了</p>
<p>GitHub上（2021.8.11）</p>
<table>
<thead>
<tr>
<th></th>
<th>Start</th>
<th>Fork</th>
</tr>
</thead>
<tbody><tr>
<td>Flutter</td>
<td>127k</td>
<td>18.2k</td>
</tr>
<tr>
<td>React-Native</td>
<td>97.1k</td>
<td>21.1k</td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011154120">https://segmentfault.com/a/1190000011154120</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/webapps/webview">https://developer.android.com/guide/webapps/webview</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41502551">https://zhuanlan.zhihu.com/p/41502551</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zoo.team/article/jsbridge">https://www.zoo.team/article/jsbridge</a></p>
<p><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/getting-started">https://reactnative.cn/docs/getting-started</a></p>
<p><a target="_blank" rel="noopener" href="http://doc.weex.io/zh/guide/introduction.html#%E6%A6%82%E8%BF%B0">http://doc.weex.io/zh/guide/introduction.html#%E6%A6%82%E8%BF%B0</a></p>
<p><a target="_blank" rel="noopener" href="https://fechat.org/topics/5">https://fechat.org/topics/5</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1481116">https://cloud.tencent.com/developer/article/1481116</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.poetries.top/2019/10/02/rn-yuanli/">React Native之原理浅析</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6847902221275758600">week的工作原理</a></p>
<p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36083">flutter、rn、uni-app比较</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年08月11日 01:23</p>
        <p>原始链接： <a class="post-url" href="/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/" title="统一端开发">https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/</a></p>
        <footer>
            <a href="https://idkhts.github.io">
                <img src="/images/47650726.png" alt="idkhts">
                idkhts
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/&title=《统一端开发》 — idkhts's blog&pic=https://idkhts.github.ioimages/47650726.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/&title=《统一端开发》 — idkhts's blog&source=idkhts" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《统一端开发》 — idkhts's blog&url=https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/&via=https://idkhts.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://idkhts.github.io/2021/08/10/%E7%BB%9F%E4%B8%80%E7%AB%AF%E5%BC%80%E5%8F%91/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/前端/" class="color3">前端</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8App%E5%BC%80%E5%8F%91"><span class="post-toc-text">移动App开发</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hybird%E5%BC%80%E5%8F%91"><span class="post-toc-text">Hybird开发</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#React-Native-%E5%92%8C-Weex"><span class="post-toc-text">React-Native 和 Weex</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Flutter"><span class="post-toc-text">Flutter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83"><span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2021/08/08/three-js%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">three.js学习</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section class="comments" id="comments">
            <div id="gitalk-container"></div>
            <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
            <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
            <script>
                let admins = 'IDKHTS'
                let arrPathName = (location.pathname).split("/")
                let gitalkID = ''
                for (let i = arrPathName.length - 1; i >= 0; i--) {
                    if (arrPathName[i] != '') { gitalkID = arrPathName[i].substring(0, 49); break }
                }
                // console.log(gitalkID)
                var gitalk = new Gitalk({
                    clientID: '884f505b74829948187e',
                    clientSecret: '4e414213f820b3ddde39e15a53c2b5a70c301c5d',
                    repo: 'idkhts.github.io',
                    owner: 'IDKHTS',
                    admin: admins.split(','),
                    id: gitalkID,//location.pathname,  // Ensure uniqueness and length less than 50
                    perPage: 50,
                    distractionFreeMode: 'false'
                })
    
                gitalk.render('gitalk-container')
            </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 idkhts<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://idkhts.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/vue/" style="font-size: 16px;">vue</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%83%85%E6%99%AF/" style="font-size: 18px;">情景</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/vue/" style="font-size: 16px;">vue</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%83%85%E6%99%AF/" style="font-size: 18px;">情景</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>