<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        
        Vue组件的Api组件
    </title>
    <!-- 引入font-awesome图标 -->
    
<link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
  

    
<link rel="stylesheet" href="/css/common.css">
  
    
<link rel="stylesheet" href="/css/layout.css">

    
    
        
<link rel="stylesheet" href="/css/post.css">

        
<link rel="stylesheet" href="/css/directory.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="navi-bar">
    
        
            <a class="navi-item" href="/" >
                首页2
            </a>
            <!-- onclick="selectMenu('/')" -->
        
            <a class="navi-item" href="/archives" >
                归档
            </a>
            <!-- onclick="selectMenu('/archives')" -->
        
            <a class="navi-item" href="/demo/index.html" >
                vue2.x
            </a>
            <!-- onclick="selectMenu('/demo/index.html')" -->
        
            <a class="navi-item" href="/" >
                vue3.x
            </a>
            <!-- onclick="selectMenu('/')" -->
        
            <a class="navi-item" href="/" >
                计算机网络
            </a>
            <!-- onclick="selectMenu('/')" -->
        
    
</div>
    
    <div class="wrapper">
        <div class="tools-bar">	
            
                
                
                    <a target="_blank" rel="noopener" href="https://github.com/IDKHTS"><i class="fa fa-github tools-bar-icon"></i></a>
                
            
            <!-- <a href=""><i class="fa fa-weibo"></i></a>
            <a target="_blank" rel="noopener" href="https://github.com/IDKHTS"><i class="fa fa-github"></i></a> -->
            <i class="fa fa-angle-double-up tools-bar-icon" onclick="onScrollTop()"></i>
            <i class="fa fa-angle-double-down tools-bar-icon" onclick="onScrollBottom()"></i>
        </div>
        <div class="left">
            <div class="dirctory py-2 px-1 bg-white">
                
                    <div class="dirctory-text px-2 py-1 mb-1">目录</div>
                    
    
        <a class="d-level-4 d-item" id="参考：-h" href="#%E5%8F%82%E8%80%83%EF%BC%9A" onclick="onJumpPart('参考：')">参考：</a>
    

                
            </div>
        </div >
        <div class="right">
            <div class="bg-white px-3 pb-3">
    <!-- 为了方便目录的渲染，不用h1等，直接写样式 -->
    <div class="post-h1 py-2">Vue组件的Api组件</div>

    <div>
        <p> 在使用vue框架时，正常的组件调用都是直接使用模板或使用选择器渲染，但在项目中有遇到，直接在js中用api弹出对话框的业务（公共逻辑的一个js文件夹中，代码使用了一个其它库，js直接弹出对话框）；使用了vue框架，为了弹窗不必再引入其他库，就需要了解到vue组件的api式调用。</p>
<ul>
<li><p>api式调用，指的就是可以在一段js代码中，直接渲染组件，比如这里的例子弹窗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;xxx.js</span><br><span class="line">funciton doSomething()&#123;</span><br><span class="line">    dialog.open(params); &#x2F;&#x2F;页面直接弹出对话框进行交互</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;类似layer库的，layer.open(...)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现</p>
<ul>
<li><p>首先，vue组件的生命周期顺序是：created–》mounted，然后页面就会渲染组件。可以知道正常的vue组件渲染是，生成vue组件对象然后mounted挂载；那么我们需要的是js调用时才渲染也即才挂载，那么想要实现编程式调用，那么就要延后挂载，由我们决定什么时候再挂载</p>
</li>
<li><p>类似vue普通组件的，我们得先构建好vue对象。但只有在需要被调用时才进行挂载；那么如何构建vue对象呢？</p>
</li>
<li><p>利用Vue.extend()构建一个带挂载的vue对象，这里扩展了Vue类（Vue构造函数）；理解extend，先理解两点：</p>
<ol>
<li>返回的是一个构造函数（constructor）而不是一个对象，想要这种类型的对象还需要用<code>new</code>操作符；</li>
<li>Vue.extend()接收一个参数，是一个组件的选项对象，extend做的操作大概就是像new Vue()一样——用这个组件的选项对象的去构造一个vue对象。但是和new构造不同点是extend返回的是一个经过这样初始化的<strong>构造函数</strong>而不是对象。也即，由这个构造函数构造出来的对象是肯定会经过之前那个组件的选项对象初始化的vue对象，有点类似延迟函数的方式，先进行了一层初始化。是Vue对象的一个“子类”。</li>
</ol>
<ul>
<li>2中这样有什么用？如同extend这个词的原来意思，扩展，Vue.extend得到的构造函数构造的对象无疑是vue对象，但是这个对象比原生的vue多初始化了一些东西，也即扩展了也些东西。除此之外，返回了一个构造函数，意味着这个是独立于原生Vue构造函数的，对原生Vue没有任何影响（这一点是和mixin的本质区别，mixin就是影响原生Vue的）</li>
<li>再理解官方概括：使用基础 Vue 构造器，创建一个“子类”。参数是一个包含组件选项的对象。</li>
</ul>
</li>
<li><p>得到构造函数后，使用new操作符即可构造vue组件对象，这时再暴露一个封装了使用vm.$mount()的函数，让使用者调用这个函数触发渲染组件即可完成编程式的调用</p>
</li>
<li><p>例子：一个对话框（样式很丑。。)</p>
</li>
</ul>
<p><code>dialog.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">&#x2F;&#x2F;import &#39;.&#x2F;dialog.css&#39;</span><br><span class="line"></span><br><span class="line">export let  Dialog &#x3D; &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 1.使用Vue.extend()构建一个Vue组件的构造函数</span><br><span class="line">const ApiComponent &#x3D; Vue.extend(&#123;</span><br><span class="line">    name: &#39;apiComponent&#39;,</span><br><span class="line">    render: function (h) &#123;</span><br><span class="line">        console.log(h)</span><br><span class="line">        return (</span><br><span class="line">            &lt;div class&#x3D;&quot;cover&quot; onclick&#x3D;&#123;this.onClose&#125;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;dialog&quot; &gt;</span><br><span class="line">                    &#123;this.msg&#125;</span><br><span class="line">                    &lt;button class&#x3D;&quot;btn&quot; onclick&#x3D;&#123;this.onClose&#125;&gt;确定&lt;&#x2F;button&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                </span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;,</span><br><span class="line">    data: function () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            msg: &#39;i a api component&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted()&#123;</span><br><span class="line">        document.querySelector(&#39;.dialog&#39;).addEventListener(&#39;click&#39;,(e)&#x3D;&gt;e.stopPropagation(),false)</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        setMsg: function (params) &#123;</span><br><span class="line">            this.msg &#x3D; params</span><br><span class="line">        &#125;,</span><br><span class="line">        onClose:function () &#123;</span><br><span class="line">            &#x2F;&#x2F; 触发销毁</span><br><span class="line">            this.$destroy()</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    destroyed()&#123;</span><br><span class="line">        &#x2F;&#x2F;销毁</span><br><span class="line">        this.$cancel(this.$el)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.封装打开对话框方法（使用vm.$mount())</span><br><span class="line">Dialog.open &#x3D; function ()&#123;</span><br><span class="line">    &#x2F;&#x2F;创建挂载点</span><br><span class="line">    const ref &#x3D; document.createElement(&#39;div&#39;)</span><br><span class="line">    document.body.appendChild(ref)</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;构造vue对象，因为Vue.extend()返回的是一个Vue构造函数的“子类”</span><br><span class="line">    &#x2F;&#x2F;也具有Vue构造函数函数的功能，所以也是能接收一个vue组件的选项对象</span><br><span class="line">    &#x2F;&#x2F;构造时如果当前的与Vue.extend()的某些属性重复，优先使用当前的</span><br><span class="line">    let api &#x3D; new ApiComponent(&#123;</span><br><span class="line">        data:function()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg:&#39;haha&#39;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;调用$mount挂载</span><br><span class="line">    api.$mount(ref)</span><br><span class="line">    return api.$el</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3.这里封装一个销毁&#x2F;关闭方法</span><br><span class="line">const close &#x3D; (ref)&#x3D;&gt;&#123;</span><br><span class="line">    ref &amp;&amp; ref.remove()</span><br><span class="line">&#125; </span><br><span class="line">ApiComponent.prototype.$cancel &#x3D; close</span><br></pre></td></tr></table></figure>

<p><code>DemoComponent.Vue</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;demo-dialog&lt;&#x2F;h1&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;onOpen&quot;&gt;open&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;Dialog&#125;  from &#39;.&#x2F;dialog.js&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    name:&#39;demo-dialog&#39;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        onOpen:function()&#123;</span><br><span class="line">            &#x2F;&#x2F;直接调用，页面应该会直接弹窗</span><br><span class="line">            Dialog.open()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">&#x2F;*这里的样式应该直接导入到dialog.js*&#x2F;</span><br><span class="line">.dialog &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 20%;</span><br><span class="line">    width: 50%;</span><br><span class="line">    height: 50%;</span><br><span class="line">    margin: 0 25%;</span><br><span class="line">    background-color: white;</span><br><span class="line">&#125;</span><br><span class="line">.btn &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    width: 5rem;</span><br><span class="line">    height: 2rem;</span><br><span class="line">    margin: 1rem;</span><br><span class="line">    background-color: white;</span><br><span class="line">&#125;</span><br><span class="line">.cover &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    top: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    background-color: rgba(128, 128, 128, 0.315);</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#Vue-extend">Vue-extend</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#Vue-mixin">Vue-mixin</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#vm-destroy">vm-destroy</a></p>

    </div>
</div>

    <section class="comments" id="comments">
        <div id="gitalk-container"></div>
        <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
            let admins = 'IDKHTS'
            let arrPathName = (location.pathname).split("/")
            let gitalkID = ''
            for(let i = arrPathName.length-1;i >= 0 ;i--){
                if(arrPathName[i] !== '/') gitalkID = arrPathName[i].substring(0, 49)
            }
            var gitalk = new Gitalk({
                clientID: '884f505b74829948187e',
                clientSecret: '4e414213f820b3ddde39e15a53c2b5a70c301c5d',
                repo: 'idkhts.github.io',
                owner: 'IDKHTS',
                admin: admins.split(','),
                id: gitalkID,//location.pathname,  // Ensure uniqueness and length less than 50
                perPage: 50,
                distractionFreeMode: 'false'
            })

            gitalk.render('gitalk-container')
        </script>
    </section>
    

<!-- 
    page的属性
'title',          '_content',
'source',         'raw',
'slug',           'published',
'date',           'updated',
'comments',       'layout',
'photos',         'link',
'_id',            'content',
'site',           'excerpt',
'more',           'path',
'permalink',      'full_source',
'asset_dir',      'tags',
'categories',     'next',
'__post',         'lang',
'canonical_path' -->
        </div>
    </div>

    

    
<script src="/js/layout.js"></script>

    
    
        
<script src="/js/post.js"></script>

    
</body>

</html>