<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TCP与UDP | idkhts&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IDKHTS,IDKHTS's Blog" />
  
  <meta name="description" content="TCP&#x2F;UDP是传输层协议，主要是目标主机到目标主机的通信； TCPTCP是面向连接的、可靠的、基于字节流的传输  面向连接：两台计算机通讯需要建立一个通讯连接，建立过程就是“ 三次握手 ”：客户端发起连接请求，服务端确认连接，客户端确认服务端的应答，建立连接成功。结束关闭连接时利用“ 四次挥手 ”确保连接的中断。  需要三次握手的原因：假设只有两次即可建立，当客户端发送第一次连接请求网络延迟，客">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP与UDP">
<meta property="og:url" content="https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/index.html">
<meta property="og:site_name" content="idkhts&#39;s blog">
<meta property="og:description" content="TCP&#x2F;UDP是传输层协议，主要是目标主机到目标主机的通信； TCPTCP是面向连接的、可靠的、基于字节流的传输  面向连接：两台计算机通讯需要建立一个通讯连接，建立过程就是“ 三次握手 ”：客户端发起连接请求，服务端确认连接，客户端确认服务端的应答，建立连接成功。结束关闭连接时利用“ 四次挥手 ”确保连接的中断。  需要三次握手的原因：假设只有两次即可建立，当客户端发送第一次连接请求网络延迟，客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-19T14:41:04.903Z">
<meta property="article:modified_time" content="2021-07-15T15:57:43.658Z">
<meta property="article:author" content="idkhts">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IDKHTS&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/47650726.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IDKHTS&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        (⊙﹏⊙)
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="IDKHTS" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/IDKHTS">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-TCP和UDP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      TCP与UDP
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-01-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>TCP/UDP是传输层协议，主要是目标主机到目标主机的通信；</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP是<strong>面向连接的、可靠的、基于字节流的传输</strong></p>
<ul>
<li><p>面向连接：两台计算机通讯需要建立一个通讯连接，建立过程就是“</p>
<p>三次握手</p>
<p>”：客户端发起连接请求，服务端确认连接，客户端确认服务端的应答，建立连接成功。结束关闭连接时利用“</p>
<p>四次挥手</p>
<p>”确保连接的中断。</p>
<ul>
<li>需要三次握手的原因：假设只有两次即可建立，当客户端发送第一次连接请求网络延迟，客户端认为第一次请求超时重发一次请求，第二次请求正常到达服务端，服务端确认后发送确认，客户端收到确认连接建立，开始发送数据；然而这时第一次请求连接到达了服务端，但是服务端无法知道这是客户端在第二次请求建立连接是之前发送的，然后服务端再次为这个请求发送确认同时开启连接，客户端收到确认建立连接后发送数据却用的是第二次连接，所以延迟建立的连接是无用的，这也就消耗浪费了网络资源；</li>
<li>四次挥手：由于TCP是全双工的，所以连接A-》B和B-》A都要断。<ul>
<li>客户端A端发起关闭连接请求【1】</li>
<li>服务端B端接收确认关闭A-》B的信息流向通道（B不再接受本连接的A的信息）发送确认关闭信息，同时B端也发起关闭连接给A端【2】</li>
<li>A端接收确认关闭B-》A信息流向通道（A不再接受本连接的B的信息）发送确认关闭信息。【1】</li>
<li>这里注意最后一次挥手，A向B发确认，这时候A不能马上断开连接，还需要等待2MSL，MSL是报文段的最大生成时间，因为B还没收到A发的确认是还可以发送信息给A的，可能在此期间B又发送了数据，所以为了安全起见，A收到了结束请求发送确认还需要等2MSL才能关闭连接</li>
</ul>
</li>
</ul>
</li>
<li><p>因为三次握手的建立连接过程确保了发送双方的发送和接收能力，同时TCP使用了流量控制和拥塞控制方法控制网络影响，所以TCP提供了可靠的传输</p>
<ul>
<li><p>流量控制：用的是<strong>滑动窗口</strong>，流量控制指的的两台计算机的流量控制。主要思路是连接上的两台计算机都维护了一个缓冲区，表示<strong>可接收数据量</strong>，缓存区就叫窗口，接收方需要把窗口大小发送给发送方，让其发送数据要小于这个值，这样接收方就不会因为处理速度问题接收不及所有的数据；滑动窗口指的就是发送方发送数据都是这个窗口大小的数据，可以看作窗口在发送数据不断移动，发送窗口内的数据。</p>
</li>
<li><p>拥塞控制：是指整个网络的流量控制，具有<strong>全局性</strong>的。主要思想是慢慢试探，遇到阈值减低速度（一半）然后再试探（死亡边缘疯狂试探……直到非死亡最大值）；发送窗口需要综合考虑网络允许发送的数据量和目的主机可接收数据量确定大小；实际的算法有四种：<strong>慢开始（slow-start）</strong>、<strong>拥塞避免（congestion advoidance）</strong>、<strong>快重传（fast retransmit）</strong>和<strong>快恢复（fast recovery）</strong></p>
<ul>
<li><p>拥塞窗口cwnd：是一个状态变量，由网络的拥塞程度决定了拥塞窗口的大小，发送窗口应该小于或等于拥塞窗口</p>
</li>
<li><p>慢开始：主机开始发送数据时，不知道网络的负荷情况，不能发送大量的数据进入网络，发送窗口都是从小逐渐增大的：cwnd=1，发送方发送1个报文段，接收返回方返回1个确认，发送方cwnd+1，发送方再发2个报文段，接收方返回2个确认，发送方每收到一个确认cwnd就增加1；这样每经过一个传输轮次，cwnd就会翻倍。</p>
<p>1=》2=》4=》8,这就是<strong>慢开始</strong>，</p>
</li>
<li><p>ssthresh：显然不能然cwnd无限增大，这时后需要设置一个慢开始门限，ssthresh状态变量，开始时设ssthresh = 16</p>
<ul>
<li>cwnd &lt; ssthresh时，使用慢开始算法</li>
<li>cwnd &gt; ssthresh时，使用拥塞避免算法</li>
<li>cwnd = ssthresh时，既可以是慢开始算法也可以是拥塞避免算法</li>
</ul>
</li>
<li><p>拥塞避免算法：思想是让cwnd缓慢的增大，即每经过一个<strong>往返时间RTT</strong>，cwnd增加1；在拥塞避免阶段遇到了超时时，判断发送了网络拥塞，此时设置ssthresh=cwnd/2，cwnd=1（初始化cwnd，减小ssthresh），然后再执行慢开始</p>
</li>
<li><p>快重传算法：接收方按序发送接收报文段，当发现某一个报文段缺失时（M1接收了，然后没有M2但有M3传到）立即发送确认（发送前一个的确认，M1），后面再来两个也都发送这个确认（M4、M5也到了，但是都是发送M2确认），此时接收方就会收到四个<strong>连续重复</strong>的确认（M1、M3、M4、M5发的M1确认），说明有报文缺失（M2），发送方就立即重传这个报文（M2）</p>
</li>
<li><p>快恢复算法：像上面，发生了连续重复的三个确认，说明只是个别的报文段发生丢失（并非是网络拥塞造成的超时），不启动慢开始算法，而是<strong>快恢复算法</strong>：ssthresh = cwnd/2 （没有cwnd=1）并开始拥塞避免算法</p>
</li>
</ul>
</li>
<li><p>基于字节流的传输：TCP中的数据就是一个流，没有明确的边界，也即，发送十次给客户端，因为没边界服务器不知道有几次数据在这里，所以可以一次就把这些数据读取了，也可分100次读取；而UDP的报文是直接加个首部直接发的，有边界，发送一次数据服务器就读一次数据</p>
</li>
</ul>
</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>  UDP是<strong>无连接传输</strong>，所以UDP<strong>不提供可靠传输</strong>也不需要建立连接，同时UDP是<strong>面向报文的</strong>，即对应用层的报文它只是加个UDP首部就交给IP层了，相对来说，TCP的消耗是更大的。总的来说它简单快捷，但是不可靠，功能单一。额外：UDP支持单播、多播、广播</p>
<ul>
<li>主要可以用到电话会议这种实时性比较高的场景</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903958624878606#heading-9">面试官，不要问我三次握手和四次挥手</a></p>
<p>计算机网络（第七版）——谢希仁</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年07月15日 23:57</p>
        <p>原始链接： <a class="post-url" href="/2021/01/19/TCP%E5%92%8CUDP/" title="TCP与UDP">https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/</a></p>
        <footer>
            <a href="https://idkhts.github.io">
                <img src="/images/47650726.png" alt="idkhts">
                idkhts
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/&title=《TCP与UDP》 — idkhts's blog&pic=https://idkhts.github.ioimages/47650726.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/&title=《TCP与UDP》 — idkhts's blog&source=idkhts" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《TCP与UDP》 — idkhts's blog&url=https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/&via=https://idkhts.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://idkhts.github.io/2021/01/19/TCP%E5%92%8CUDP/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/计算机网络/" class="color1">计算机网络</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TCP"><span class="post-toc-text">TCP</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#UDP"><span class="post-toc-text">UDP</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83"><span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/01/19/DNS/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          DNS
        
      </span>
    </a>
  
  
    <a href="/2021/01/19/%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">五层协议</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section class="comments" id="comments">
            <div id="gitalk-container"></div>
            <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
            <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
            <script>
                let admins = 'IDKHTS'
                let arrPathName = (location.pathname).split("/")
                let gitalkID = ''
                for (let i = arrPathName.length - 1; i >= 0; i--) {
                    if (arrPathName[i] != '') { gitalkID = arrPathName[i].substring(0, 49); break }
                }
                // console.log(gitalkID)
                var gitalk = new Gitalk({
                    clientID: '884f505b74829948187e',
                    clientSecret: '4e414213f820b3ddde39e15a53c2b5a70c301c5d',
                    repo: 'idkhts.github.io',
                    owner: 'IDKHTS',
                    admin: admins.split(','),
                    id: gitalkID,//location.pathname,  // Ensure uniqueness and length less than 50
                    perPage: 50,
                    distractionFreeMode: 'false'
                })
    
                gitalk.render('gitalk-container')
            </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 idkhts<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://idkhts.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/vue/" style="font-size: 16px;">vue</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%83%85%E6%99%AF/" style="font-size: 18px;">情景</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/vue/" style="font-size: 16px;">vue</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%83%85%E6%99%AF/" style="font-size: 18px;">情景</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>